<?php

$variabele = "bepaalde waarde";

while ($variabele = "bepaalde waarde") {
    // we blijven dit uitvoeren zolang $variabele "bepaalde waarde" is
    
    if (bepaalde trigger / of doel bereikt){
        $variabele = "andere waarde";
    }
}


for ( $i=0 ; $i<10 ; $i++){
    echo $i;
}
// output: 0123456789


// array
$array = array (
    "titel1"=>"waarde1",
    "titel2"=>"waarde2",
    "titel3"=>"waarde3",
    "titel4"=>"waarde4"
);

foreach ($array as $titel=>$waarde) {
    echo $titel .": ". $waarde ."<br/>";
}

?>


SELECT * 