<?php

/********************************************
 ****** SIMULATIE VAN ERROR "undefined index"
 ********************************************/

// probleem: de array bestaat, maar de index die gezocht wordt in de array, bestaat niet.

$array = array(
    "index"=>"waarde",
    "index2"=>"voetbal"
);

echo $array['index']; // weergave: waarde
echo $array['index2']; // weergave: voetbal
echo $array['onbekendeindex']; // weergave = FOUTMELDING

?>

Notice: Undefined index: onbekendeindex in <ons nieuw bestand> on line 10







<?php

/********************************************
 ****** SIMULATIE VAN ERROR "undefined variable"
 ********************************************/
 
// probleem: we roepen simpelweg een variabele aan die helemaal niet bestaat

$variabele1 = "voetbal";
$variabele2 = "handbal";

echo $variabele1; // weergave: "voetbal"
echo $variabele2; // weergave: "handbal"
echo $onbekendevariabele; // weergave: FOUTMELDING

?>

Notice: Undefined variable: onbekendevariabele in <ons nieuw bestand> on line 41



// Bijkomende informatie ivm tables
<table> => tabel openen
    <th> => Table Header TH
        <td> => Table Data TD
        </td>
    </th>
    <tr> => Table Row TR
        <td> => Table Data TD
        </td>
    </tr>
</table>
    

// Bijkomende informatie ivm BR en P
<br> = Break Rule = één lijn naar onder
<p> = Paragraph = paragraaf of alinea (laat meer ruimte tussen 2 blokken)


// bijkomende informatie ivm forms
<form method="POST/GET" action="pagina.php">

// stel dat we een formulier verzenden met "POST"
// als we dan op de knop drukken worden we omgeleid naar pagina.php en moeten we in PHP als volgt verwerken:
echo $_POST['veldnaam']; // geeft de waarde die ingevuld is in veld met name="veldnaam"
// BELANGRIJK: de INHOUD van het veld wordt nergens zichtbaar tijdens de transacties

// stel dat we een formulier verzenden met "GET"
// als we dan op de knop drukken worden we omgeleid naar pagina.php?veldnaam=INHOUD&veld2=INHOUD2...
echo $_GET['veldnaam']; // geeft "INHOUD" weer

=> bij GET komt alle informatie in de URL te staan, bij post niet
=> POST is iets veiliger

vb. formulier om in te loggen, en we zouden met _GET werken, dan krijgen we volgende url na de druk op de knop
login.php?username=Dirk&wachtwoord=WachtwoordVanDirk123!



// we hebben enkel de ID in de URL, we moeten de rest nog uitzoeken uit de DB
                $id = PARAM;
                $sql="SELECT * FROM `tb_vacature` WHERE id = '".$id ."'";
                $result = Database::getDATA($sql);
                
                // er werd nu op de knop gedrukt, dus moeten we een mail sturen
                $to = "dirk.have208630@student.leeuwenborgh.nl";
                $subject = "Sollicitatie voor vacature '".$result[0]['vacature']."'";
                $message = "Er werd gesolliciteerd door ". $_POST['naam'] ." met e-mailadres ". $_POST['email'] ."\n\n\n". $_POST['motivatie'];
                
                //mail($to,$subject,$message);
                
                echo '<br><br><quote>Gezien de mailfunctie op localhost niet werkt, even de output in echo:
                <p><b>Onderwerp:</b>'.$subject.'</p><p><br><b>Motivatie</b><br>'.nl2br($message).'<br></br></p></quote>';






